# LoginWeb-root

./: 573646160366.txt  README.md  dung.json  pom.xml  test.json  value.json
src/main/java/com/chippo/LoginWeb/: LoginWebApplication.java
src/main/java/com/chippo/LoginWeb/RestApiController/: CartItemsControllerApi.java  ProductsContrllerApi.java  UserControllerApi.java
src/main/java/com/chippo/LoginWeb/controller/: DownloadFileController.java  UserController.java
src/main/java/com/chippo/LoginWeb/crawl/: Crawl.java  CrawlJsonObject.java  CrawlProperty.java  Encode.java
src/main/java/com/chippo/LoginWeb/entity/: CustomUserDetails.java  Products.java  User.java
src/main/java/com/chippo/LoginWeb/model/: CartItemsDTO.java  LoginResponse.java  ProductsDTO.java  ProperSkus.java  PropertyProps.java  PropertyPropsValues.java  PropertySku2info.java  UserDTO.java
src/main/java/com/chippo/LoginWeb/reCaptcha/: MyConstants.java  RecaptchaUtil.java  VerifyUtils.java
src/main/java/com/chippo/LoginWeb/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/chippo/LoginWeb/service/: ProductsRepositoryService.java  RecaptchaService.java  UserRepositoryService.java  UserService.java
src/main/java/com/chippo/LoginWeb/service/impl/: ProductsRepositoryServiceImpl.java  UserRepositoryServiceImpl.java
src/main/java/com/chippo/LoginWeb/utils/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/static/css/: images.css  style.css  theme.css
src/main/resources/static/js/: app.js  sign-up.js
src/main/resources/static/js/cart/: cart.js
src/main/resources/static/js/products/: list-products.js  search-products.js
src/main/resources/static/js/user/: list-user.js  login.js
src/main/resources/static/templates/: dashboard.ftl  signup.ftl  test.html
src/main/resources/static/templates/products/: listProducts.html  search-Products.html
src/main/resources/static/templates/products/popup/: addProducts.html  images-Result-Products.html  search-Result-Products.html  search-Result.html
src/main/resources/static/templates/user/: listUser.html  login.ftl
src/main/resources/static/templates/user/popup/: addUser.html  edit.html
src/test/java/com/chippo/LoginWeb/: LoginWebApplicationTests.java
